# T-cnicasProgramaci-n

./: README.md  archivo2.txt
BibliotecaDeLibros/: BibliotecaDeLibros.sln  Class1.cs
Laboratorio/Bohorquez_Romero_P4/: AgregarProductoWindow.xaml  AgregarProductoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P3.cs
Laboratorio/Bohorquez_Romero_P4/GestorDeProductos/: App.xaml  App.xaml.cs  GestorDeProductos.slnx  MainWindow.xaml  WindowAgregarProductoWindow.xaml
Laboratorio/Practica 4/GestorDeProductos/: MainWindow.xaml  MainWindow.xaml.cs  WindowAgregarProductoWindow.xaml.cs
PRUEBAS/: 15_Dispositivos.cs  Program.cs
TP/: 12_1_Juego.cs  17_Examen.cs  24_1_IDK.cs  24_3_Ejercicio.cs  28_Practica.cs  8_2_Arreglos.cs  8_2_Arreglos_9_3_10_1.cs  9_2_Banco.cs  Calculadora.cs  Class1.cs  Dispositivo.cs  Persona.cs  Program.cs  Rectangulo.cs  TAREA.cs  TP.csproj  TP.slnx
TP/Tema 4/03 - Algoritmos/: A estrella.cs
