<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="4_CodigoPersona.cs" />
    <Compile Remove="5_CodigoRectangulo.cs" />
    <Compile Remove="6_Calculadora.cs" />
    <Compile Remove="7_1_Vehiculo.cs" />
    <Compile Remove="7_2_Dispositivo.cs" />
    <Compile Remove="8_1_Excepciones.cs" />
    <Compile Remove="8_2_Arreglos.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="8_1_Excepciones.cs" />
    <None Include="8_2_Arreglos.cs" />
    <None Include="6_Calculadora.cs" />
    <None Include="4_CodigoPersona.cs" />
    <None Include="5_CodigoRectangulo.cs" />
    <None Include="7_2_Dispositivo.cs" />
    <None Include="7_1_Vehiculo.cs" />
  </ItemGroup>

</Project>
